\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}25.8.26}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}2025年8月26日《财经早餐》全景速读}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}宏观与政策}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}市场热度}{1}{subsection.1.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{262.0748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}产业焦点}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}公司公告精选}{2}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}财富与消费}{3}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}环球速览}{3}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}深度透视：2025 年 8 月 26 日《财经早餐》的宏观信号链}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}地产：从“限购放松”到“利率并轨”——政策底的第三波冲击}{3}{subsection.1.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{66.0pt}\LT@entry 
    {1}{129.948pt}\LT@entry 
    {1}{132.0pt}\LT@entry 
    {1}{113.59201pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}资金面：3.14 万亿成交背后的“三股增量”}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}产业政策：碳市场与并购浪潮的“双击”}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}产业映射：三条高景气链的盈利验证}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}风险定价：全球衰退交易与大宗背离}{4}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}结论：范式切换的临界点}{5}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\color  {blue}\textbf  {Latex使用方法——同时加粗与变色的标题}}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}文章聚焦的宏观经济信号：一次“政策底—流动性底—盈利底”的三重确认}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}地产政策底的“上海模板”——文章所指具体内容}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}购房者能得到的四大“真金白银”好处}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}2025年8月26日《财经早餐·快递提价》全景速读}{7}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}政策端：反内卷“第一枪”}{7}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}价格战“两轮半”复盘}{7}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}产业链影响}{8}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}需求侧：提价能否换来“量价齐升”？}{8}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}风险提示}{8}{subsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}深度洞察：藏在“快递提价”背后的行业密码}{8}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}一、行政与市场边界的微妙再平衡}{8}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}二、快递与电商的“囚徒困境”正式显性化}{9}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}三、价格战终局：从“成本竞争”到“服务分层”}{9}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}四、资本视角：估值模型面临范式切换}{9}{subsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}五、宏观映射：涨价链的“多米诺骨牌”}{9}{subsection.1.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}结语：一次“反内卷”实验，三张底牌待揭}{10}{subsection.1.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}快递提价对电商的六大具体影响}{10}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}1. 成本端：直接抬升商家履约费用}{10}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}2. 价格端：终端售价或“隐性转嫁”}{10}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}3. 竞争端：小商家加速出清，平台马太效应强化}{10}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}4. 物流端：逆向物流与发货时效重新博弈}{11}{subsection.1.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}5. 现金流端：账期与库存周转压力上升}{11}{subsection.1.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.6}6. 战略端：平台与商家的五项自救动作}{11}{subsection.1.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.7}量化影响速览}{12}{subsection.1.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{结论}{12}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}如何理解“电商下沉市场红利见顶”对快递行业的深层影响？}{12}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}一、从“增量故事”到“存量残杀”}{12}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}二、“低价诅咒”进一步加深}{13}{subsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}三、网络经济效应被“稀释”}{13}{subsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}四、服务分层与网络重构的三条出路}{13}{subsection.1.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}五、对竞争格局的终极影响}{13}{subsection.1.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.6}结论：从“流量红利”到“生态红利”}{14}{subsection.1.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}2025年8月26日《财经早餐·消费贷贴息》全景速读}{14}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}政策框架}{14}{subsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}落地难点}{14}{subsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}机构策略：场景为王，头部集中}{15}{subsection.1.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.4}市场影响}{15}{subsection.1.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}消费贷贴息政策速读}{15}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}核心概念}{15}{subsection.1.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}贴息机制拆解}{16}{subsection.1.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}贴息政策对年轻人购房的五大真实影响（2025年8月版）}{16}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}1 直接禁区：贴息资金严禁流入楼市}{16}{subsection.1.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}2 间接通道：装修与家电链的杠杆效应}{16}{subsection.1.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}3 心理预期：从“观望”到“微行动”}{17}{subsection.1.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.4}4 现金流：已购房年轻家庭的“减压阀”}{17}{subsection.1.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.5}5 长期结构：无法改变“高房价—低收入”核心矛盾}{17}{subsection.1.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.6}结论：贴息≠楼市刺激剂}{17}{subsection.1.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}贴息政策“最优惠”消费场景清单（2025年9月版）}{18}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}官方圈定的七大“高优惠”场景}{18}{subsection.1.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}普惠级“小额全品类”场景}{18}{subsection.1.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}贴息力度对比速览}{19}{subsection.1.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.4}一句话结论}{19}{subsection.1.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}2025年8月26日《财经早餐·泡泡玛特》全景速读}{19}{section.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}新品热度}{19}{subsection.1.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}最强中报}{20}{subsection.1.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.3}行业对比}{20}{subsection.1.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.4}估值与天花板争议}{20}{subsection.1.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.5}风险提示}{20}{subsection.1.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.16}一句话秒懂：什么是“潮玩”？}{21}{section.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}官方定义拆解}{21}{subsection.1.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.2}与传统玩具的 3 个区别}{21}{subsection.1.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.17}2025年8月26日《财经早餐·卫星互联网牌照》全景速读}{21}{section.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.1}政策进展}{22}{subsection.1.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.2}组网加速}{22}{subsection.1.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.3}技术现状与差距}{22}{subsection.1.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.4}应用与痛点}{22}{subsection.1.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.5}产业链机会}{23}{subsection.1.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.6}时间表与商业化}{23}{subsection.1.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.18}牌照发放冲击波：受益最大的五大行业}{23}{section.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.1}1 卫星制造与火箭发射（空间段）}{23}{subsection.1.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.2}2 地面设备与核心网（地面段）}{23}{subsection.1.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.3}3 芯片与终端（用户段）}{23}{subsection.1.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.4}4 运营商与增值业务}{24}{subsection.1.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.5}5 下游应用生态}{24}{subsection.1.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.6}一句话速览}{24}{subsection.1.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.19}2025年8月26日《财经早餐·视频播客》全景速读}{24}{section.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.1}名人集体转向}{24}{subsection.1.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.2}平台侧“军备竞赛”}{25}{subsection.1.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.3}产品形态优势}{25}{subsection.1.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.4}数据成绩单}{25}{subsection.1.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.5}长期价值与挑战}{25}{subsection.1.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.6}投资线索}{25}{subsection.1.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.20}2025年8月26日《财经早餐·伟大的博弈》全景速读}{26}{section.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.1}历史时间轴}{26}{subsection.1.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.2}危机中的人性棱镜}{26}{subsection.1.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.3}金融本质再定义}{27}{subsection.1.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.4}现代启示}{27}{subsection.1.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.21}《伟大的博弈》点名的金融巨头速览}{27}{section.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.22}华尔街九大里程碑事件：现代金融市场的“源代码”}{28}{section.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.1}一句话总结}{28}{subsection.1.22.1}\protected@file@percent }
\@setckpt{25.8.26}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{22}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{section@level}{0}
\setcounter{Item}{163}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{106}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lastpagecount}{0}
\setcounter{lstlisting}{0}
}
