\contentsline {chapter}{\centering \heiti \Large 目\hskip 1em\relax 录}{1}{section*.1}%
\contentsline {section}{\numberline {0.1}Git项目提交远程仓库全流程指南}{1}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}基础操作流程}{1}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}关键配置说明}{1}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}高级场景处理}{2}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {0.1.4}操作验证命令}{2}{subsection.0.1.4}%
\contentsline {section}{\numberline {0.2}后续修改提交远程仓库标准流程}{2}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}分支决策模型}{3}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}主分支直接提交流程}{3}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0.2.3}特性分支开发流程}{3}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {0.2.4}关键注意事项}{4}{subsection.0.2.4}%
\contentsfinish 
